@background-color: #000;
@base-color: #fff;
@contrast-color: #00ffd7;

body {
	display: flex;
	justify-content: space-between;
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	background: @background-color;
	color: @base-color;
}

section {
	flex-grow: 1;
	align-self: center;
	
	&.logo {
	}
	
	&.text {
	}
	
	&.media {
		display: flex;
		flex-direction: column;
		flex-grow: 0;
		width: 100px;
		
		a {
			margin: 8px 0;
		}
	}
	
	svg {
		display: block;
		margin: auto;
	}
}