// main: build.less

@font-face {
	font-family: 'Sailec';
	src: local('Sailec Thin'), url('../font/sailec-thin.woff') format('woff'), url('../font/sailec-thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Sailec';
	src: local('Sailec Light'), url('../font/sailec-light.woff') format('woff'), url('../font/sailec-light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Sailec';
	src: local('Sailec Bold'), url('../font/sailec-bold.woff') format('woff'), url('../font/sailec-bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}