// main: build.less

.keyframes(pending-progress, {
	0% {width: 0%;}
	20% {width: 20%;}
	100% {width: 70%;}
});

.keyframes(undelivered-progress, {
	from {width: 70%;}
	to {width: 100%; background: @warning-color;}
});

.keyframes(delivered-progress, {
	from {width: 70%;}
	to {width: 100%;}
});

.keyframes(activate, {
	from {.transform(scale(0));}
	to {.transform(scale(1));}
});