// main: default.less

body {
	background: @base-color;
	color: @contrast-color;
	font-family: @font;
	font-weight: 300;
	.selection(@base-color, @vibrant-color);
}

header {
	position: fixed;
	z-index: 100;
	width: 100%;
	top: 0;
	padding: @gutter / 2;
	font-size: 14px;

	ul {
		display: flex;
		margin-top: 2px;

		li {
			margin-left: 20px;

			&.inactive a {
				color: @bright-color;
			}
		}
	}
}

h1 {
	margin: 0;
	font-weight: 100;
	font-size: 34px;
}

p {
	margin-top: 50px;
	font-size: 18px;
	line-height: 1.8;
}

nav {
	float: right;
}

ul {
	margin: 0;
	list-style-type: none;
}

img {
	vertical-align: baseline;
}

a {
	position: relative;
	color: @contrast-color;
	text-decoration: none;
}

.lang {
	li:first-child::after {
		content: '/';
		position: absolute;
		margin-left: 7px;
		color: @contrast-color;
	}
}

.media {
	position: fixed;
	z-index: 100;
	left: 0;
	top: 50%;
	width: @gutter;
	text-align: center;
	.transform(translate(0, -50%));

	svg {
		width: 15px;
		height: 15px;
		fill: @contrast-color;
		.transition(transform 1s @ease, fill 800ms ease;);
	}

	a {
		display: block;
		padding: 4px 0px;

		&:after, &:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 0px;
			height: 1px;
			background: @contrast-color;
			.transition(width 1.1s @ease);
			will-change: width;
		}

		&:after {
			.transition(width 500ms @ease);
		}

		&:hover {
			&:after, &:before {
				width: 40px;
			}

			&:after {
				background: @vibrant-color;
				.transition(width 1s 200ms @ease);
			}

			svg {
				fill: @vibrant-color;
				.transform(translateX(10px));
			}
		}
	}
}

.underline {
	&:after, &:before {
		content: '';
		position: absolute;
		z-index: -1;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 0;
		background: fade(@contrast-color, 30%);
		will-change: height;
		.transition(height 1s @ease);
	}

	&:after {
		.transition(height 500ms @ease);
	}

	&:hover {
		&:after, &:before {
			height: 7px;
		}

		&:after {
			background: fade(@vibrant-color, 50%);
			.transition(height 1s 200ms @ease);
		}
	}
}

.motio-o {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: auto;

	path {
		stroke: @vibrant-color;
		stroke-width: 24px;
	}
}