// main: build.less

@supports (mix-blend-mode: difference) {
	.dot-pulse {
		ellipse {
			fill: @contrast-color;
		}
	}
}

@supports not (mix-blend-mode: difference) {
	[data-page="services"], [data-page="contact"], [data-page="notices"], [data-page="404"] {
		color: @base-color;

		.lang {
			li {
				&.active a {
					color: @base-color;
				}
			}
		}
	}

	body, .lang li.active a {
		.transition(color 500ms 600ms ease);
	}

	.dot {
		&.link circle {
			opacity: 0.2;
		}

		&.support circle {
			fill: @base-color;
		}

		circle {
			.transition(transform 250ms ease, opacity 250ms ease, fill 1s ease;);
		}
	}
}

@supports (-ms-ime-align: auto) {
	header .column {
		flex: 0 auto;
	}

	nav {
		float: auto;
	}
}