// out: default.min.css, compress: true

body {
	margin: 0;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		width: 100%;
		height: 1px;
		background: #f4f4f4;
	}

	&.black {
		background: #000;
	}

	&.no-horizon {
		&::before {
			display: none;
		}
	}
}

#logo-studiomotio {
	position: absolute;
	left: calc(~'50vw - 100px');
	top: calc(~'50vh - 66px');
	width: 200px;
}